<!DOCTYPE html>
<html>
<head>
<title>Vazifalar</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.image {
    position: relative;
    width: 70px;
    height: 70px;
    background-image: url('Khan_Academy_Logo.jpg'); 
    background-size: cover;
    margin-left: 612px;
}
.picture{
    position: relative;
    width: 250px;
    height: 250px;
    background-image: url('Shifu.jpg'); 
    background-size: cover;
    margin-left: 500px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  margin-left: 150px;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.content h5
{
    color: darkslategray;
}
.content h2
{
    text-align: center;
}

.content {
  background-color: #ddd;
  padding: 10px;
  height: 500px; 
}
.footer h2
{
    color: yellow;
    text-align: center;
}
.footer h3
{
    color: white;
}

.footer {
  background-color: brown;
  padding: 10px;
  height: 500px; 
}
p
{
    text-align: center;
    background-color: coral;
    color: white;
}
</style>
</head>
<body>
<div class="image"></div>
<div class="topnav">
  <a href="#">About</a>
  <a href="#">Menu</a>
  <a href="#">Servises</a>
  <a href="#">Settings</a>
  <a href="#">Log out</a>
</div>

<div class="content">
    <h5>Biz bilan AJDAR MUTAXASISI bo'ling</h5>
  <h2>ZED IT Academy</h2>
<h2>
    Zamonaviy kasblardan birini egallab
  frilanserlik yoki ko'zga ko'ringan 
  kompaniyalarning yetakchi mutaxassisi
  bo'lishingiz uchun ajoyib imkoniyat.
</h2>
<button >Aloqaga Chiqish</button><br><br>
<div class="picture"></div>
</div>
<div class="footer">
  <h2>Biz bilan bog'lanish uchun</h2>
  <h3>
    Mo'ljal
  </h3>
  <h4>Farg'ona shahr, Sanoat ko'chasi 8</h4>
  <hr><h3>
    Telefon raqami
  </h3>
  <h4>+998 (94) 532-77-44</h4>
  <hr><h3>
    E-mail
  </h3>
  <h4>zedituz@gmail.com</h4>
  <hr><h3>
    Ish Vaqti
  </h3>
  <h4>Dushanba-Shanba, 9:00 - 18:00</h4>
</div>
<p> &copy; Azizkhan Zakirov 2022</p>
</body>
</html>